{
  "name": "nastardamus",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node scripts/check-project.mjs",
    "test": "node --test",
    "vercel-build": "node scripts/configure-telegram.mjs"
  },
  "engines": {
    "node": "24.x"
  },
  "devDependencies": {
    "jsdom": "29.1.1"
  }
}
